<!DOCTYPE html>
<html>
<!-- Created on January 20, 2014 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>FFmpeg documentation : FFmpeg Protocols </title>

<meta name="description" content="FFmpeg Protocols Documentation: ">
<meta name="keywords" content="FFmpeg documentation : FFmpeg Protocols ">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="default.css" />

<link rel="icon" href="favicon.png" type="image/png" />
</head>
<body>
<div id="container">
<div id="body">

<a name="SEC_Top"></a>
<h1 class="settitle">FFmpeg Protocols Documentation</h1>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Description" href="#Description">1. Description</a></li>
  <li><a name="toc-Protocols" href="#Protocols">2. Protocols</a>
  <ul class="toc">
    <li><a name="toc-bluray" href="#bluray">2.1 bluray</a></li>
    <li><a name="toc-cache" href="#cache">2.2 cache</a></li>
    <li><a name="toc-concat" href="#concat">2.3 concat</a></li>
    <li><a name="toc-crypto" href="#crypto">2.4 crypto</a></li>
    <li><a name="toc-data" href="#data">2.5 data</a></li>
    <li><a name="toc-file" href="#file">2.6 file</a></li>
    <li><a name="toc-ftp" href="#ftp">2.7 ftp</a></li>
    <li><a name="toc-gopher" href="#gopher">2.8 gopher</a></li>
    <li><a name="toc-hls" href="#hls">2.9 hls</a></li>
    <li><a name="toc-http" href="#http">2.10 http</a>
    <ul class="toc">
      <li><a name="toc-HTTP-Cookies" href="#HTTP-Cookies">2.10.1 HTTP Cookies</a></li>
    </ul></li>
    <li><a name="toc-mmst" href="#mmst">2.11 mmst</a></li>
    <li><a name="toc-mmsh" href="#mmsh">2.12 mmsh</a></li>
    <li><a name="toc-md5" href="#md5">2.13 md5</a></li>
    <li><a name="toc-pipe" href="#pipe">2.14 pipe</a></li>
    <li><a name="toc-rtmp" href="#rtmp">2.15 rtmp</a></li>
    <li><a name="toc-rtmpe" href="#rtmpe">2.16 rtmpe</a></li>
    <li><a name="toc-rtmps" href="#rtmps">2.17 rtmps</a></li>
    <li><a name="toc-rtmpt" href="#rtmpt">2.18 rtmpt</a></li>
    <li><a name="toc-rtmpte" href="#rtmpte">2.19 rtmpte</a></li>
    <li><a name="toc-rtmpts" href="#rtmpts">2.20 rtmpts</a></li>
    <li><a name="toc-libssh" href="#libssh">2.21 libssh</a></li>
    <li><a name="toc-librtmp-rtmp_002c-rtmpe_002c-rtmps_002c-rtmpt_002c-rtmpte" href="#librtmp-rtmp_002c-rtmpe_002c-rtmps_002c-rtmpt_002c-rtmpte">2.22 librtmp rtmp, rtmpe, rtmps, rtmpt, rtmpte</a></li>
    <li><a name="toc-rtp" href="#rtp">2.23 rtp</a></li>
    <li><a name="toc-rtsp" href="#rtsp">2.24 rtsp</a>
    <ul class="toc">
      <li><a name="toc-Examples" href="#Examples">2.24.1 Examples</a></li>
    </ul></li>
    <li><a name="toc-sap" href="#sap">2.25 sap</a>
    <ul class="toc">
      <li><a name="toc-Muxer" href="#Muxer">2.25.1 Muxer</a></li>
      <li><a name="toc-Demuxer" href="#Demuxer">2.25.2 Demuxer</a></li>
    </ul></li>
    <li><a name="toc-sctp" href="#sctp">2.26 sctp</a></li>
    <li><a name="toc-srtp" href="#srtp">2.27 srtp</a></li>
    <li><a name="toc-tcp" href="#tcp">2.28 tcp</a></li>
    <li><a name="toc-tls" href="#tls">2.29 tls</a></li>
    <li><a name="toc-udp" href="#udp">2.30 udp</a>
    <ul class="toc">
      <li><a name="toc-Examples-1" href="#Examples-1">2.30.1 Examples</a></li>
    </ul></li>
    <li><a name="toc-unix" href="#unix">2.31 unix</a></li>
  </ul></li>
  <li><a name="toc-See-Also" href="#See-Also">3. See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">4. Authors</a></li>
</ul>
</div>

<a name="Description"></a>
<h1 class="chapter"><a href="ffmpeg-protocols.html#toc-Description">1. Description</a></h1>

<p>This document describes the input and output protocols provided by the
libavformat library.
</p>

<a name="Protocols"></a>
<h1 class="chapter"><a href="ffmpeg-protocols.html#toc-Protocols">2. Protocols</a></h1>

<p>Protocols are configured elements in FFmpeg that enable access to
resources that require specific protocols.
</p>
<p>When you configure your FFmpeg build, all the supported protocols are
enabled by default. You can list all available ones using the
configure option &quot;&ndash;list-protocols&quot;.
</p>
<p>You can disable all the protocols using the configure option
&quot;&ndash;disable-protocols&quot;, and selectively enable a protocol using the
option &quot;&ndash;enable-protocol=<var>PROTOCOL</var>&quot;, or you can disable a
particular protocol using the option
&quot;&ndash;disable-protocol=<var>PROTOCOL</var>&quot;.
</p>
<p>The option &quot;-protocols&quot; of the ff* tools will display the list of
supported protocols.
</p>
<p>A description of the currently available protocols follows.
</p>
<a name="bluray"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-bluray">2.1 bluray</a></h2>

<p>Read BluRay playlist.
</p>
<p>The accepted options are:
</p><dl compact="compact">
<dt> &lsquo;<samp>angle</samp>&rsquo;</dt>
<dd><p>BluRay angle
</p>
</dd>
<dt> &lsquo;<samp>chapter</samp>&rsquo;</dt>
<dd><p>Start chapter (1...N)
</p>
</dd>
<dt> &lsquo;<samp>playlist</samp>&rsquo;</dt>
<dd><p>Playlist to read (BDMV/PLAYLIST/?????.mpls)
</p>
</dd>
</dl>

<p>Examples:
</p>
<p>Read longest playlist from BluRay mounted to /mnt/bluray:
</p><table><tr><td>&nbsp;</td><td><pre class="example">bluray:/mnt/bluray
</pre></td></tr></table>

<p>Read angle 2 of playlist 4 from BluRay mounted to /mnt/bluray, start from chapter 2:
</p><table><tr><td>&nbsp;</td><td><pre class="example">-playlist 4 -angle 2 -chapter 2 bluray:/mnt/bluray
</pre></td></tr></table>

<a name="cache"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-cache">2.2 cache</a></h2>

<p>Caching wrapper for input stream.
</p>
<p>Cache the input stream to temporary file. It brings seeking capability to live streams.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">cache:<var>URL</var>
</pre></td></tr></table>

<a name="concat"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-concat">2.3 concat</a></h2>

<p>Physical concatenation protocol.
</p>
<p>Allow to read and seek from many resource in sequence as if they were
a unique resource.
</p>
<p>A URL accepted by this protocol has the syntax:
</p><table><tr><td>&nbsp;</td><td><pre class="example">concat:<var>URL1</var>|<var>URL2</var>|...|<var>URLN</var>
</pre></td></tr></table>

<p>where <var>URL1</var>, <var>URL2</var>, ..., <var>URLN</var> are the urls of the
resource to be concatenated, each one possibly specifying a distinct
protocol.
</p>
<p>For example to read a sequence of files &lsquo;<tt>split1.mpeg</tt>&rsquo;,
&lsquo;<tt>split2.mpeg</tt>&rsquo;, &lsquo;<tt>split3.mpeg</tt>&rsquo; with <code>ffplay</code> use the
command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffplay concat:split1.mpeg\|split2.mpeg\|split3.mpeg
</pre></td></tr></table>

<p>Note that you may need to escape the character &quot;|&quot; which is special for
many shells.
</p>
<a name="crypto"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-crypto">2.4 crypto</a></h2>

<p>AES-encrypted stream reading protocol.
</p>
<p>The accepted options are:
</p><dl compact="compact">
<dt> &lsquo;<samp>key</samp>&rsquo;</dt>
<dd><p>Set the AES decryption key binary block from given hexadecimal representation.
</p>
</dd>
<dt> &lsquo;<samp>iv</samp>&rsquo;</dt>
<dd><p>Set the AES decryption initialization vector binary block from given hexadecimal representation.
</p></dd>
</dl>

<p>Accepted URL formats:
</p><table><tr><td>&nbsp;</td><td><pre class="example">crypto:<var>URL</var>
crypto+<var>URL</var>
</pre></td></tr></table>

<a name="data"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-data">2.5 data</a></h2>

<p>Data in-line in the URI. See <a href="http://en.wikipedia.org/wiki/Data_URI_scheme">http://en.wikipedia.org/wiki/Data_URI_scheme</a>.
</p>
<p>For example, to convert a GIF file given inline with <code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i &quot;data:image/gif;base64,R0lGODdhCAAIAMIEAAAAAAAA//8AAP//AP///////////////ywAAAAACAAIAAADF0gEDLojDgdGiJdJqUX02iB4E8Q9jUMkADs=&quot; smiley.png
</pre></td></tr></table>

<a name="file"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-file">2.6 file</a></h2>

<p>File access protocol.
</p>
<p>Allow to read from or write to a file.
</p>
<p>A file URL can have the form:
</p><table><tr><td>&nbsp;</td><td><pre class="example">file:<var>filename</var>
</pre></td></tr></table>

<p>where <var>filename</var> is the path of the file to read.
</p>
<p>An URL that does not have a protocol prefix will be assumed to be a
file URL. Depending on the build, an URL that looks like a Windows
path with the drive letter at the beginning will also be assumed to be
a file URL (usually not the case in builds for unix-like systems).
</p>
<p>For example to read from a file &lsquo;<tt>input.mpeg</tt>&rsquo; with <code>ffmpeg</code>
use the command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i file:input.mpeg output.mpeg
</pre></td></tr></table>

<p>This protocol accepts the following options:
</p>
<dl compact="compact">
<dt> &lsquo;<samp>truncate</samp>&rsquo;</dt>
<dd><p>Truncate existing files on write, if set to 1. A value of 0 prevents
truncating. Default value is 1.
</p>
</dd>
<dt> &lsquo;<samp>blocksize</samp>&rsquo;</dt>
<dd><p>Set I/O operation maximum block size, in bytes. Default value is
<code>INT_MAX</code>, which results in not limiting the requested block size.
Setting this value reasonably low improves user termination request reaction
time, which is valuable for files on slow medium.
</p></dd>
</dl>

<a name="ftp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-ftp">2.7 ftp</a></h2>

<p>FTP (File Transfer Protocol).
</p>
<p>Allow to read from or write to remote resources using FTP protocol.
</p>
<p>Following syntax is required.
</p><table><tr><td>&nbsp;</td><td><pre class="example">ftp://[user[:password]@]server[:port]/path/to/remote/resource.mpeg
</pre></td></tr></table>

<p>This protocol accepts the following options.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Set timeout of socket I/O operations used by the underlying low level
operation. By default it is set to -1, which means that the timeout is
not specified.
</p>
</dd>
<dt> &lsquo;<samp>ftp-anonymous-password</samp>&rsquo;</dt>
<dd><p>Password used when login as anonymous user. Typically an e-mail address
should be used.
</p>
</dd>
<dt> &lsquo;<samp>ftp-write-seekable</samp>&rsquo;</dt>
<dd><p>Control seekability of connection during encoding. If set to 1 the
resource is supposed to be seekable, if set to 0 it is assumed not
to be seekable. Default value is 0.
</p></dd>
</dl>

<p>NOTE: Protocol can be used as output, but it is recommended to not do
it, unless special care is taken (tests, customized server configuration
etc.). Different FTP servers behave in different way during seek
operation. ff* tools may produce incomplete content due to server limitations.
</p>
<a name="gopher"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-gopher">2.8 gopher</a></h2>

<p>Gopher protocol.
</p>
<a name="hls"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-hls">2.9 hls</a></h2>

<p>Read Apple HTTP Live Streaming compliant segmented stream as
a uniform one. The M3U8 playlists describing the segments can be
remote HTTP resources or local files, accessed using the standard
file protocol.
The nested protocol is declared by specifying
&quot;+<var>proto</var>&quot; after the hls URI scheme name, where <var>proto</var>
is either &quot;file&quot; or &quot;http&quot;.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">hls+http://host/path/to/remote/resource.m3u8
hls+file://path/to/local/resource.m3u8
</pre></td></tr></table>

<p>Using this protocol is discouraged - the hls demuxer should work
just as well (if not, please report the issues) and is more complete.
To use the hls demuxer instead, simply use the direct URLs to the
m3u8 files.
</p>
<a name="http"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-http">2.10 http</a></h2>

<p>HTTP (Hyper Text Transfer Protocol).
</p>
<p>This protocol accepts the following options.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>seekable</samp>&rsquo;</dt>
<dd><p>Control seekability of connection. If set to 1 the resource is
supposed to be seekable, if set to 0 it is assumed not to be seekable,
if set to -1 it will try to autodetect if it is seekable. Default
value is -1.
</p>
</dd>
<dt> &lsquo;<samp>chunked_post</samp>&rsquo;</dt>
<dd><p>If set to 1 use chunked transfer-encoding for posts, default is 1.
</p>
</dd>
<dt> &lsquo;<samp>headers</samp>&rsquo;</dt>
<dd><p>Set custom HTTP headers, can override built in default headers. The
value must be a string encoding the headers.
</p>
</dd>
<dt> &lsquo;<samp>content_type</samp>&rsquo;</dt>
<dd><p>Force a content type.
</p>
</dd>
<dt> &lsquo;<samp>user-agent</samp>&rsquo;</dt>
<dd><p>Override User-Agent header. If not specified the protocol will use a
string describing the libavformat build.
</p>
</dd>
<dt> &lsquo;<samp>multiple_requests</samp>&rsquo;</dt>
<dd><p>Use persistent connections if set to 1. By default it is 0.
</p>
</dd>
<dt> &lsquo;<samp>post_data</samp>&rsquo;</dt>
<dd><p>Set custom HTTP post data.
</p>
</dd>
<dt> &lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Set timeout of socket I/O operations used by the underlying low level
operation. By default it is set to -1, which means that the timeout is
not specified.
</p>
</dd>
<dt> &lsquo;<samp>mime_type</samp>&rsquo;</dt>
<dd><p>Set MIME type.
</p>
</dd>
<dt> &lsquo;<samp>icy</samp>&rsquo;</dt>
<dd><p>If set to 1 request ICY (SHOUTcast) metadata from the server. If the server
supports this, the metadata has to be retrieved by the application by reading
the &lsquo;<samp>icy_metadata_headers</samp>&rsquo; and &lsquo;<samp>icy_metadata_packet</samp>&rsquo; options.
The default is 0.
</p>
</dd>
<dt> &lsquo;<samp>icy_metadata_headers</samp>&rsquo;</dt>
<dd><p>If the server supports ICY metadata, this contains the ICY specific HTTP reply
headers, separated with newline characters.
</p>
</dd>
<dt> &lsquo;<samp>icy_metadata_packet</samp>&rsquo;</dt>
<dd><p>If the server supports ICY metadata, and &lsquo;<samp>icy</samp>&rsquo; was set to 1, this
contains the last non-empty metadata packet sent by the server.
</p>
</dd>
<dt> &lsquo;<samp>cookies</samp>&rsquo;</dt>
<dd><p>Set the cookies to be sent in future requests. The format of each cookie is the
same as the value of a Set-Cookie HTTP response field. Multiple cookies can be
delimited by a newline character.
</p></dd>
</dl>

<a name="HTTP-Cookies"></a>
<h3 class="subsection"><a href="ffmpeg-protocols.html#toc-HTTP-Cookies">2.10.1 HTTP Cookies</a></h3>

<p>Some HTTP requests will be denied unless cookie values are passed in with the
request. The &lsquo;<samp>cookies</samp>&rsquo; option allows these cookies to be specified. At
the very least, each cookie must specify a value along with a path and domain.
HTTP requests that match both the domain and path will automatically include the
cookie value in the HTTP Cookie header field. Multiple cookies can be delimited
by a newline.
</p>
<p>The required syntax to play a stream specifying a cookie is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffplay -cookies &quot;nlqptid=nltid=tsn; path=/; domain=somedomain.com;&quot; http://somedomain.com/somestream.m3u8
</pre></td></tr></table>

<a name="mmst"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-mmst">2.11 mmst</a></h2>

<p>MMS (Microsoft Media Server) protocol over TCP.
</p>
<a name="mmsh"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-mmsh">2.12 mmsh</a></h2>

<p>MMS (Microsoft Media Server) protocol over HTTP.
</p>
<p>The required syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">mmsh://<var>server</var>[:<var>port</var>][/<var>app</var>][/<var>playpath</var>]
</pre></td></tr></table>

<a name="md5"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-md5">2.13 md5</a></h2>

<p>MD5 output protocol.
</p>
<p>Computes the MD5 hash of the data to be written, and on close writes
this to the designated output or stdout if none is specified. It can
be used to test muxers without writing an actual file.
</p>
<p>Some examples follow.
</p><table><tr><td>&nbsp;</td><td><pre class="example"># Write the MD5 hash of the encoded AVI file to the file output.avi.md5.
ffmpeg -i input.flv -f avi -y md5:output.avi.md5

# Write the MD5 hash of the encoded AVI file to stdout.
ffmpeg -i input.flv -f avi -y md5:
</pre></td></tr></table>

<p>Note that some formats (typically MOV) require the output protocol to
be seekable, so they will fail with the MD5 output protocol.
</p>
<a name="pipe"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-pipe">2.14 pipe</a></h2>

<p>UNIX pipe access protocol.
</p>
<p>Allow to read and write from UNIX pipes.
</p>
<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">pipe:[<var>number</var>]
</pre></td></tr></table>

<p><var>number</var> is the number corresponding to the file descriptor of the
pipe (e.g. 0 for stdin, 1 for stdout, 2 for stderr).  If <var>number</var>
is not specified, by default the stdout file descriptor will be used
for writing, stdin for reading.
</p>
<p>For example to read from stdin with <code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">cat test.wav | ffmpeg -i pipe:0
# ...this is the same as...
cat test.wav | ffmpeg -i pipe:
</pre></td></tr></table>

<p>For writing to stdout with <code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i test.wav -f avi pipe:1 | cat &gt; test.avi
# ...this is the same as...
ffmpeg -i test.wav -f avi pipe: | cat &gt; test.avi
</pre></td></tr></table>

<p>This protocol accepts the following options:
</p>
<dl compact="compact">
<dt> &lsquo;<samp>blocksize</samp>&rsquo;</dt>
<dd><p>Set I/O operation maximum block size, in bytes. Default value is
<code>INT_MAX</code>, which results in not limiting the requested block size.
Setting this value reasonably low improves user termination request reaction
time, which is valuable if data transmission is slow.
</p></dd>
</dl>

<p>Note that some formats (typically MOV), require the output protocol to
be seekable, so they will fail with the pipe output protocol.
</p>
<a name="rtmp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtmp">2.15 rtmp</a></h2>

<p>Real-Time Messaging Protocol.
</p>
<p>The Real-Time Messaging Protocol (RTMP) is used for streaming multimedia
content across a TCP/IP network.
</p>
<p>The required syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">rtmp://[<var>username</var>:<var>password</var>@]<var>server</var>[:<var>port</var>][/<var>app</var>][/<var>instance</var>][/<var>playpath</var>]
</pre></td></tr></table>

<p>The accepted parameters are:
</p><dl compact="compact">
<dt> &lsquo;<samp>username</samp>&rsquo;</dt>
<dd><p>An optional username (mostly for publishing).
</p>
</dd>
<dt> &lsquo;<samp>password</samp>&rsquo;</dt>
<dd><p>An optional password (mostly for publishing).
</p>
</dd>
<dt> &lsquo;<samp>server</samp>&rsquo;</dt>
<dd><p>The address of the RTMP server.
</p>
</dd>
<dt> &lsquo;<samp>port</samp>&rsquo;</dt>
<dd><p>The number of the TCP port to use (by default is 1935).
</p>
</dd>
<dt> &lsquo;<samp>app</samp>&rsquo;</dt>
<dd><p>It is the name of the application to access. It usually corresponds to
the path where the application is installed on the RTMP server
(e.g. &lsquo;<tt>/ondemand/</tt>&rsquo;, &lsquo;<tt>/flash/live/</tt>&rsquo;, etc.). You can override
the value parsed from the URI through the <code>rtmp_app</code> option, too.
</p>
</dd>
<dt> &lsquo;<samp>playpath</samp>&rsquo;</dt>
<dd><p>It is the path or name of the resource to play with reference to the
application specified in <var>app</var>, may be prefixed by &quot;mp4:&quot;. You
can override the value parsed from the URI through the <code>rtmp_playpath</code>
option, too.
</p>
</dd>
<dt> &lsquo;<samp>listen</samp>&rsquo;</dt>
<dd><p>Act as a server, listening for an incoming connection.
</p>
</dd>
<dt> &lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Maximum time to wait for the incoming connection. Implies listen.
</p></dd>
</dl>

<p>Additionally, the following parameters can be set via command line options
(or in code via <code>AVOption</code>s):
</p><dl compact="compact">
<dt> &lsquo;<samp>rtmp_app</samp>&rsquo;</dt>
<dd><p>Name of application to connect on the RTMP server. This option
overrides the parameter specified in the URI.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_buffer</samp>&rsquo;</dt>
<dd><p>Set the client buffer time in milliseconds. The default is 3000.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_conn</samp>&rsquo;</dt>
<dd><p>Extra arbitrary AMF connection parameters, parsed from a string,
e.g. like <code>B:1 S:authMe O:1 NN:code:1.23 NS:flag:ok O:0</code>.
Each value is prefixed by a single character denoting the type,
B for Boolean, N for number, S for string, O for object, or Z for null,
followed by a colon. For Booleans the data must be either 0 or 1 for
FALSE or TRUE, respectively.  Likewise for Objects the data must be 0 or
1 to end or begin an object, respectively. Data items in subobjects may
be named, by prefixing the type with &rsquo;N&rsquo; and specifying the name before
the value (i.e. <code>NB:myFlag:1</code>). This option may be used multiple
times to construct arbitrary AMF sequences.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_flashver</samp>&rsquo;</dt>
<dd><p>Version of the Flash plugin used to run the SWF player. The default
is LNX 9,0,124,2. (When publishing, the default is FMLE/3.0 (compatible;
&lt;libavformat version&gt;).)
</p>
</dd>
<dt> &lsquo;<samp>rtmp_flush_interval</samp>&rsquo;</dt>
<dd><p>Number of packets flushed in the same request (RTMPT only). The default
is 10.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_live</samp>&rsquo;</dt>
<dd><p>Specify that the media is a live stream. No resuming or seeking in
live streams is possible. The default value is <code>any</code>, which means the
subscriber first tries to play the live stream specified in the
playpath. If a live stream of that name is not found, it plays the
recorded stream. The other possible values are <code>live</code> and
<code>recorded</code>.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_pageurl</samp>&rsquo;</dt>
<dd><p>URL of the web page in which the media was embedded. By default no
value will be sent.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_playpath</samp>&rsquo;</dt>
<dd><p>Stream identifier to play or to publish. This option overrides the
parameter specified in the URI.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_subscribe</samp>&rsquo;</dt>
<dd><p>Name of live stream to subscribe to. By default no value will be sent.
It is only sent if the option is specified or if rtmp_live
is set to live.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_swfhash</samp>&rsquo;</dt>
<dd><p>SHA256 hash of the decompressed SWF file (32 bytes).
</p>
</dd>
<dt> &lsquo;<samp>rtmp_swfsize</samp>&rsquo;</dt>
<dd><p>Size of the decompressed SWF file, required for SWFVerification.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_swfurl</samp>&rsquo;</dt>
<dd><p>URL of the SWF player for the media. By default no value will be sent.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_swfverify</samp>&rsquo;</dt>
<dd><p>URL to player swf file, compute hash/size automatically.
</p>
</dd>
<dt> &lsquo;<samp>rtmp_tcurl</samp>&rsquo;</dt>
<dd><p>URL of the target stream. Defaults to proto://host[:port]/app.
</p>
</dd>
</dl>

<p>For example to read with <code>ffplay</code> a multimedia resource named
&quot;sample&quot; from the application &quot;vod&quot; from an RTMP server &quot;myserver&quot;:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffplay rtmp://myserver/vod/sample
</pre></td></tr></table>

<p>To publish to a password protected server, passing the playpath and
app names separately:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i &lt;input&gt; -f flv -rtmp_playpath some/long/path -rtmp_app long/app/name rtmp://username:password@myserver/
</pre></td></tr></table>

<a name="rtmpe"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtmpe">2.16 rtmpe</a></h2>

<p>Encrypted Real-Time Messaging Protocol.
</p>
<p>The Encrypted Real-Time Messaging Protocol (RTMPE) is used for
streaming multimedia content within standard cryptographic primitives,
consisting of Diffie-Hellman key exchange and HMACSHA256, generating
a pair of RC4 keys.
</p>
<a name="rtmps"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtmps">2.17 rtmps</a></h2>

<p>Real-Time Messaging Protocol over a secure SSL connection.
</p>
<p>The Real-Time Messaging Protocol (RTMPS) is used for streaming
multimedia content across an encrypted connection.
</p>
<a name="rtmpt"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtmpt">2.18 rtmpt</a></h2>

<p>Real-Time Messaging Protocol tunneled through HTTP.
</p>
<p>The Real-Time Messaging Protocol tunneled through HTTP (RTMPT) is used
for streaming multimedia content within HTTP requests to traverse
firewalls.
</p>
<a name="rtmpte"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtmpte">2.19 rtmpte</a></h2>

<p>Encrypted Real-Time Messaging Protocol tunneled through HTTP.
</p>
<p>The Encrypted Real-Time Messaging Protocol tunneled through HTTP (RTMPTE)
is used for streaming multimedia content within HTTP requests to traverse
firewalls.
</p>
<a name="rtmpts"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtmpts">2.20 rtmpts</a></h2>

<p>Real-Time Messaging Protocol tunneled through HTTPS.
</p>
<p>The Real-Time Messaging Protocol tunneled through HTTPS (RTMPTS) is used
for streaming multimedia content within HTTPS requests to traverse
firewalls.
</p>
<a name="libssh"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-libssh">2.21 libssh</a></h2>

<p>Secure File Transfer Protocol via libssh
</p>
<p>Allow to read from or write to remote resources using SFTP protocol.
</p>
<p>Following syntax is required.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">sftp://[user[:password]@]server[:port]/path/to/remote/resource.mpeg
</pre></td></tr></table>

<p>This protocol accepts the following options.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Set timeout of socket I/O operations used by the underlying low level
operation. By default it is set to -1, which means that the timeout
is not specified.
</p>
</dd>
<dt> &lsquo;<samp>truncate</samp>&rsquo;</dt>
<dd><p>Truncate existing files on write, if set to 1. A value of 0 prevents
truncating. Default value is 1.
</p>
</dd>
</dl>

<p>Example: Play a file stored on remote server.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay sftp://user:password@server_address:22/home/user/resource.mpeg
</pre></td></tr></table>

<a name="librtmp-rtmp_002c-rtmpe_002c-rtmps_002c-rtmpt_002c-rtmpte"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-librtmp-rtmp_002c-rtmpe_002c-rtmps_002c-rtmpt_002c-rtmpte">2.22 librtmp rtmp, rtmpe, rtmps, rtmpt, rtmpte</a></h2>

<p>Real-Time Messaging Protocol and its variants supported through
librtmp.
</p>
<p>Requires the presence of the librtmp headers and library during
configuration. You need to explicitly configure the build with
&quot;&ndash;enable-librtmp&quot;. If enabled this will replace the native RTMP
protocol.
</p>
<p>This protocol provides most client functions and a few server
functions needed to support RTMP, RTMP tunneled in HTTP (RTMPT),
encrypted RTMP (RTMPE), RTMP over SSL/TLS (RTMPS) and tunneled
variants of these encrypted types (RTMPTE, RTMPTS).
</p>
<p>The required syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example"><var>rtmp_proto</var>://<var>server</var>[:<var>port</var>][/<var>app</var>][/<var>playpath</var>] <var>options</var>
</pre></td></tr></table>

<p>where <var>rtmp_proto</var> is one of the strings &quot;rtmp&quot;, &quot;rtmpt&quot;, &quot;rtmpe&quot;,
&quot;rtmps&quot;, &quot;rtmpte&quot;, &quot;rtmpts&quot; corresponding to each RTMP variant, and
<var>server</var>, <var>port</var>, <var>app</var> and <var>playpath</var> have the same
meaning as specified for the RTMP native protocol.
<var>options</var> contains a list of space-separated options of the form
<var>key</var>=<var>val</var>.
</p>
<p>See the librtmp manual page (man 3 librtmp) for more information.
</p>
<p>For example, to stream a file in real-time to an RTMP server using
<code>ffmpeg</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i myfile -f flv rtmp://myserver/live/mystream
</pre></td></tr></table>

<p>To play the same stream using <code>ffplay</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffplay &quot;rtmp://myserver/live/mystream live=1&quot;
</pre></td></tr></table>

<a name="rtp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtp">2.23 rtp</a></h2>

<p>Real-time Transport Protocol.
</p>
<p>The required syntax for an RTP URL is:
rtp://<var>hostname</var>[:<var>port</var>][?<var>option</var>=<var>val</var>...]
</p>
<p><var>port</var> specifies the RTP port to use.
</p>
<p>The following URL options are supported:
</p>
<dl compact="compact">
<dt> &lsquo;<samp>ttl=<var>n</var></samp>&rsquo;</dt>
<dd><p>Set the TTL (Time-To-Live) value (for multicast only).
</p>
</dd>
<dt> &lsquo;<samp>rtcpport=<var>n</var></samp>&rsquo;</dt>
<dd><p>Set the remote RTCP port to <var>n</var>.
</p>
</dd>
<dt> &lsquo;<samp>localrtpport=<var>n</var></samp>&rsquo;</dt>
<dd><p>Set the local RTP port to <var>n</var>.
</p>
</dd>
<dt> &lsquo;<samp>localrtcpport=<var>n</var>'</samp>&rsquo;</dt>
<dd><p>Set the local RTCP port to <var>n</var>.
</p>
</dd>
<dt> &lsquo;<samp>pkt_size=<var>n</var></samp>&rsquo;</dt>
<dd><p>Set max packet size (in bytes) to <var>n</var>.
</p>
</dd>
<dt> &lsquo;<samp>connect=0|1</samp>&rsquo;</dt>
<dd><p>Do a <code>connect()</code> on the UDP socket (if set to 1) or not (if set
to 0).
</p>
</dd>
<dt> &lsquo;<samp>sources=<var>ip</var>[,<var>ip</var>]</samp>&rsquo;</dt>
<dd><p>List allowed source IP addresses.
</p>
</dd>
<dt> &lsquo;<samp>block=<var>ip</var>[,<var>ip</var>]</samp>&rsquo;</dt>
<dd><p>List disallowed (blocked) source IP addresses.
</p>
</dd>
<dt> &lsquo;<samp>write_to_source=0|1</samp>&rsquo;</dt>
<dd><p>Send packets to the source address of the latest received packet (if
set to 1) or to a default remote address (if set to 0).
</p>
</dd>
<dt> &lsquo;<samp>localport=<var>n</var></samp>&rsquo;</dt>
<dd><p>Set the local RTP port to <var>n</var>.
</p>
<p>This is a deprecated option. Instead, &lsquo;<samp>localrtpport</samp>&rsquo; should be
used.
</p>
</dd>
</dl>

<p>Important notes:
</p>
<ol>
<li>
If &lsquo;<samp>rtcpport</samp>&rsquo; is not set the RTCP port will be set to the RTP
port value plus 1.

</li><li>
If &lsquo;<samp>localrtpport</samp>&rsquo; (the local RTP port) is not set any available
port will be used for the local RTP and RTCP ports.

</li><li>
If &lsquo;<samp>localrtcpport</samp>&rsquo; (the local RTCP port) is not set it will be
set to the the local RTP port value plus 1.
</li></ol>

<a name="rtsp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-rtsp">2.24 rtsp</a></h2>

<p>Real-Time Streaming Protocol.
</p>
<p>RTSP is not technically a protocol handler in libavformat, it is a demuxer
and muxer. The demuxer supports both normal RTSP (with data transferred
over RTP; this is used by e.g. Apple and Microsoft) and Real-RTSP (with
data transferred over RDT).
</p>
<p>The muxer can be used to send a stream using RTSP ANNOUNCE to a server
supporting it (currently Darwin Streaming Server and Mischa Spiegelmock&rsquo;s
<a href="http://github.com/revmischa/rtsp-server">RTSP server</a>).
</p>
<p>The required syntax for a RTSP url is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">rtsp://<var>hostname</var>[:<var>port</var>]/<var>path</var>
</pre></td></tr></table>

<p>Options can be set on the <code>ffmpeg</code>/<code>ffplay</code> command
line, or set in code via <code>AVOption</code>s or in
<code>avformat_open_input</code>.
</p>
<p>The following options are supported.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>initial_pause</samp>&rsquo;</dt>
<dd><p>Do not start playing the stream immediately if set to 1. Default value
is 0.
</p>
</dd>
<dt> &lsquo;<samp>rtsp_transport</samp>&rsquo;</dt>
<dd><p>Set RTSP trasport protocols.
</p>
<p>It accepts the following values:
</p><dl compact="compact">
<dt> &lsquo;<samp>udp</samp>&rsquo;</dt>
<dd><p>Use UDP as lower transport protocol.
</p>
</dd>
<dt> &lsquo;<samp>tcp</samp>&rsquo;</dt>
<dd><p>Use TCP (interleaving within the RTSP control channel) as lower
transport protocol.
</p>
</dd>
<dt> &lsquo;<samp>udp_multicast</samp>&rsquo;</dt>
<dd><p>Use UDP multicast as lower transport protocol.
</p>
</dd>
<dt> &lsquo;<samp>http</samp>&rsquo;</dt>
<dd><p>Use HTTP tunneling as lower transport protocol, which is useful for
passing proxies.
</p></dd>
</dl>

<p>Multiple lower transport protocols may be specified, in that case they are
tried one at a time (if the setup of one fails, the next one is tried).
For the muxer, only the &lsquo;<samp>tcp</samp>&rsquo; and &lsquo;<samp>udp</samp>&rsquo; options are supported.
</p>
</dd>
<dt> &lsquo;<samp>rtsp_flags</samp>&rsquo;</dt>
<dd><p>Set RTSP flags.
</p>
<p>The following values are accepted:
</p><dl compact="compact">
<dt> &lsquo;<samp>filter_src</samp>&rsquo;</dt>
<dd><p>Accept packets only from negotiated peer address and port.
</p></dd>
<dt> &lsquo;<samp>listen</samp>&rsquo;</dt>
<dd><p>Act as a server, listening for an incoming connection.
</p></dd>
</dl>

<p>Default value is &lsquo;<samp>none</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>allowed_media_types</samp>&rsquo;</dt>
<dd><p>Set media types to accept from the server.
</p>
<p>The following flags are accepted:
</p><dl compact="compact">
<dt> &lsquo;<samp>video</samp>&rsquo;</dt>
<dt> &lsquo;<samp>audio</samp>&rsquo;</dt>
<dt> &lsquo;<samp>data</samp>&rsquo;</dt>
</dl>

<p>By default it accepts all media types.
</p>
</dd>
<dt> &lsquo;<samp>min_port</samp>&rsquo;</dt>
<dd><p>Set minimum local UDP port. Default value is 5000.
</p>
</dd>
<dt> &lsquo;<samp>max_port</samp>&rsquo;</dt>
<dd><p>Set maximum local UDP port. Default value is 65000.
</p>
</dd>
<dt> &lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Set maximum timeout (in seconds) to wait for incoming connections.
</p>
<p>A value of -1 mean infinite (default). This option implies the
&lsquo;<samp>rtsp_flags</samp>&rsquo; set to &lsquo;<samp>listen</samp>&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>reorder_queue_size</samp>&rsquo;</dt>
<dd><p>Set number of packets to buffer for handling of reordered packets.
</p>
</dd>
<dt> &lsquo;<samp>stimeout</samp>&rsquo;</dt>
<dd><p>Set socket TCP I/O timeout in micro seconds.
</p>
</dd>
<dt> &lsquo;<samp>user-agent</samp>&rsquo;</dt>
<dd><p>Override User-Agent header. If not specified, it default to the
libavformat identifier string.
</p></dd>
</dl>

<p>When receiving data over UDP, the demuxer tries to reorder received packets
(since they may arrive out of order, or packets may get lost totally). This
can be disabled by setting the maximum demuxing delay to zero (via
the <code>max_delay</code> field of AVFormatContext).
</p>
<p>When watching multi-bitrate Real-RTSP streams with <code>ffplay</code>, the
streams to display can be chosen with <code>-vst</code> <var>n</var> and
<code>-ast</code> <var>n</var> for video and audio respectively, and can be switched
on the fly by pressing <code>v</code> and <code>a</code>.
</p>
<a name="Examples"></a>
<h3 class="subsection"><a href="ffmpeg-protocols.html#toc-Examples">2.24.1 Examples</a></h3>

<p>The following examples all make use of the <code>ffplay</code> and
<code>ffmpeg</code> tools.
</p>
<ul>
<li>
Watch a stream over UDP, with a max reordering delay of 0.5 seconds:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -max_delay 500000 -rtsp_transport udp rtsp://server/video.mp4
</pre></td></tr></table>

</li><li>
Watch a stream tunneled over HTTP:
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay -rtsp_transport http rtsp://server/video.mp4
</pre></td></tr></table>

</li><li>
Send a stream in realtime to a RTSP server, for others to watch:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i <var>input</var> -f rtsp -muxdelay 0.1 rtsp://server/live.sdp
</pre></td></tr></table>

</li><li>
Receive a stream in realtime:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -rtsp_flags listen -i rtsp://ownaddress/live.sdp <var>output</var>
</pre></td></tr></table>
</li></ul>

<a name="sap"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-sap">2.25 sap</a></h2>

<p>Session Announcement Protocol (RFC 2974). This is not technically a
protocol handler in libavformat, it is a muxer and demuxer.
It is used for signalling of RTP streams, by announcing the SDP for the
streams regularly on a separate port.
</p>
<a name="Muxer"></a>
<h3 class="subsection"><a href="ffmpeg-protocols.html#toc-Muxer">2.25.1 Muxer</a></h3>

<p>The syntax for a SAP url given to the muxer is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">sap://<var>destination</var>[:<var>port</var>][?<var>options</var>]
</pre></td></tr></table>

<p>The RTP packets are sent to <var>destination</var> on port <var>port</var>,
or to port 5004 if no port is specified.
<var>options</var> is a <code>&amp;</code>-separated list. The following options
are supported:
</p>
<dl compact="compact">
<dt> &lsquo;<samp>announce_addr=<var>address</var></samp>&rsquo;</dt>
<dd><p>Specify the destination IP address for sending the announcements to.
If omitted, the announcements are sent to the commonly used SAP
announcement multicast address 224.2.127.254 (sap.mcast.net), or
ff0e::2:7ffe if <var>destination</var> is an IPv6 address.
</p>
</dd>
<dt> &lsquo;<samp>announce_port=<var>port</var></samp>&rsquo;</dt>
<dd><p>Specify the port to send the announcements on, defaults to
9875 if not specified.
</p>
</dd>
<dt> &lsquo;<samp>ttl=<var>ttl</var></samp>&rsquo;</dt>
<dd><p>Specify the time to live value for the announcements and RTP packets,
defaults to 255.
</p>
</dd>
<dt> &lsquo;<samp>same_port=<var>0|1</var></samp>&rsquo;</dt>
<dd><p>If set to 1, send all RTP streams on the same port pair. If zero (the
default), all streams are sent on unique ports, with each stream on a
port 2 numbers higher than the previous.
VLC/Live555 requires this to be set to 1, to be able to receive the stream.
The RTP stack in libavformat for receiving requires all streams to be sent
on unique ports.
</p></dd>
</dl>

<p>Example command lines follow.
</p>
<p>To broadcast a stream on the local subnet, for watching in VLC:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i <var>input</var> -f sap sap://224.0.0.255?same_port=1
</pre></td></tr></table>

<p>Similarly, for watching in <code>ffplay</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i <var>input</var> -f sap sap://224.0.0.255
</pre></td></tr></table>

<p>And for watching in <code>ffplay</code>, over IPv6:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -re -i <var>input</var> -f sap sap://[ff0e::1:2:3:4]
</pre></td></tr></table>

<a name="Demuxer"></a>
<h3 class="subsection"><a href="ffmpeg-protocols.html#toc-Demuxer">2.25.2 Demuxer</a></h3>

<p>The syntax for a SAP url given to the demuxer is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">sap://[<var>address</var>][:<var>port</var>]
</pre></td></tr></table>

<p><var>address</var> is the multicast address to listen for announcements on,
if omitted, the default 224.2.127.254 (sap.mcast.net) is used. <var>port</var>
is the port that is listened on, 9875 if omitted.
</p>
<p>The demuxers listens for announcements on the given address and port.
Once an announcement is received, it tries to receive that particular stream.
</p>
<p>Example command lines follow.
</p>
<p>To play back the first stream announced on the normal SAP multicast address:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay sap://
</pre></td></tr></table>

<p>To play back the first stream announced on one the default IPv6 SAP multicast address:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay sap://[ff0e::2:7ffe]
</pre></td></tr></table>

<a name="sctp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-sctp">2.26 sctp</a></h2>

<p>Stream Control Transmission Protocol.
</p>
<p>The accepted URL syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">sctp://<var>host</var>:<var>port</var>[?<var>options</var>]
</pre></td></tr></table>

<p>The protocol accepts the following options:
</p><dl compact="compact">
<dt> &lsquo;<samp>listen</samp>&rsquo;</dt>
<dd><p>If set to any value, listen for an incoming connection. Outgoing connection is done by default.
</p>
</dd>
<dt> &lsquo;<samp>max_streams</samp>&rsquo;</dt>
<dd><p>Set the maximum number of streams. By default no limit is set.
</p></dd>
</dl>

<a name="srtp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-srtp">2.27 srtp</a></h2>

<p>Secure Real-time Transport Protocol.
</p>
<p>The accepted options are:
</p><dl compact="compact">
<dt> &lsquo;<samp>srtp_in_suite</samp>&rsquo;</dt>
<dt> &lsquo;<samp>srtp_out_suite</samp>&rsquo;</dt>
<dd><p>Select input and output encoding suites.
</p>
<p>Supported values:
</p><dl compact="compact">
<dt> &lsquo;<samp>AES_CM_128_HMAC_SHA1_80</samp>&rsquo;</dt>
<dt> &lsquo;<samp>SRTP_AES128_CM_HMAC_SHA1_80</samp>&rsquo;</dt>
<dt> &lsquo;<samp>AES_CM_128_HMAC_SHA1_32</samp>&rsquo;</dt>
<dt> &lsquo;<samp>SRTP_AES128_CM_HMAC_SHA1_32</samp>&rsquo;</dt>
</dl>

</dd>
<dt> &lsquo;<samp>srtp_in_params</samp>&rsquo;</dt>
<dt> &lsquo;<samp>srtp_out_params</samp>&rsquo;</dt>
<dd><p>Set input and output encoding parameters, which are expressed by a
base64-encoded representation of a binary block. The first 16 bytes of
this binary block are used as master key, the following 14 bytes are
used as master salt.
</p></dd>
</dl>

<a name="tcp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-tcp">2.28 tcp</a></h2>

<p>Trasmission Control Protocol.
</p>
<p>The required syntax for a TCP url is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">tcp://<var>hostname</var>:<var>port</var>[?<var>options</var>]
</pre></td></tr></table>

<p><var>options</var> contains a list of &amp;-separated options of the form
<var>key</var>=<var>val</var>.
</p>
<p>The list of supported options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>listen=<var>1|0</var></samp>&rsquo;</dt>
<dd><p>Listen for an incoming connection. Default value is 0.
</p>
</dd>
<dt> &lsquo;<samp>timeout=<var>microseconds</var></samp>&rsquo;</dt>
<dd><p>Set raise error timeout, expressed in microseconds.
</p>
<p>This option is only relevant in read mode: if no data arrived in more
than this time interval, raise error.
</p>
</dd>
<dt> &lsquo;<samp>listen_timeout=<var>microseconds</var></samp>&rsquo;</dt>
<dd><p>Set listen timeout, expressed in microseconds.
</p></dd>
</dl>

<p>The following example shows how to setup a listening TCP connection
with <code>ffmpeg</code>, which is then accessed with <code>ffplay</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i <var>input</var> -f <var>format</var> tcp://<var>hostname</var>:<var>port</var>?listen
ffplay tcp://<var>hostname</var>:<var>port</var>
</pre></td></tr></table>

<a name="tls"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-tls">2.29 tls</a></h2>

<p>Transport Layer Security (TLS) / Secure Sockets Layer (SSL)
</p>
<p>The required syntax for a TLS/SSL url is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">tls://<var>hostname</var>:<var>port</var>[?<var>options</var>]
</pre></td></tr></table>

<p>The following parameters can be set via command line options
(or in code via <code>AVOption</code>s):
</p>
<dl compact="compact">
<dt> &lsquo;<samp>ca_file, cafile=<var>filename</var></samp>&rsquo;</dt>
<dd><p>A file containing certificate authority (CA) root certificates to treat
as trusted. If the linked TLS library contains a default this might not
need to be specified for verification to work, but not all libraries and
setups have defaults built in.
The file must be in OpenSSL PEM format.
</p>
</dd>
<dt> &lsquo;<samp>tls_verify=<var>1|0</var></samp>&rsquo;</dt>
<dd><p>If enabled, try to verify the peer that we are communicating with.
Note, if using OpenSSL, this currently only makes sure that the
peer certificate is signed by one of the root certificates in the CA
database, but it does not validate that the certificate actually
matches the host name we are trying to connect to. (With GnuTLS,
the host name is validated as well.)
</p>
<p>This is disabled by default since it requires a CA database to be
provided by the caller in many cases.
</p>
</dd>
<dt> &lsquo;<samp>cert_file, cert=<var>filename</var></samp>&rsquo;</dt>
<dd><p>A file containing a certificate to use in the handshake with the peer.
(When operating as server, in listen mode, this is more often required
by the peer, while client certificates only are mandated in certain
setups.)
</p>
</dd>
<dt> &lsquo;<samp>key_file, key=<var>filename</var></samp>&rsquo;</dt>
<dd><p>A file containing the private key for the certificate.
</p>
</dd>
<dt> &lsquo;<samp>listen=<var>1|0</var></samp>&rsquo;</dt>
<dd><p>If enabled, listen for connections on the provided port, and assume
the server role in the handshake instead of the client role.
</p>
</dd>
</dl>

<p>Example command lines:
</p>
<p>To create a TLS/SSL server that serves an input stream.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i <var>input</var> -f <var>format</var> tls://<var>hostname</var>:<var>port</var>?listen&amp;cert=<var>server.crt</var>&amp;key=<var>server.key</var>
</pre></td></tr></table>

<p>To play back a stream from the TLS/SSL server using <code>ffplay</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">ffplay tls://<var>hostname</var>:<var>port</var>
</pre></td></tr></table>

<a name="udp"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-udp">2.30 udp</a></h2>

<p>User Datagram Protocol.
</p>
<p>The required syntax for an UDP URL is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">udp://<var>hostname</var>:<var>port</var>[?<var>options</var>]
</pre></td></tr></table>

<p><var>options</var> contains a list of &amp;-separated options of the form <var>key</var>=<var>val</var>.
</p>
<p>In case threading is enabled on the system, a circular buffer is used
to store the incoming data, which allows to reduce loss of data due to
UDP socket buffer overruns. The <var>fifo_size</var> and
<var>overrun_nonfatal</var> options are related to this buffer.
</p>
<p>The list of supported options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>buffer_size=<var>size</var></samp>&rsquo;</dt>
<dd><p>Set the UDP socket buffer size in bytes. This is used both for the
receiving and the sending buffer size.
</p>
</dd>
<dt> &lsquo;<samp>localport=<var>port</var></samp>&rsquo;</dt>
<dd><p>Override the local UDP port to bind with.
</p>
</dd>
<dt> &lsquo;<samp>localaddr=<var>addr</var></samp>&rsquo;</dt>
<dd><p>Choose the local IP address. This is useful e.g. if sending multicast
and the host has multiple interfaces, where the user can choose
which interface to send on by specifying the IP address of that interface.
</p>
</dd>
<dt> &lsquo;<samp>pkt_size=<var>size</var></samp>&rsquo;</dt>
<dd><p>Set the size in bytes of UDP packets.
</p>
</dd>
<dt> &lsquo;<samp>reuse=<var>1|0</var></samp>&rsquo;</dt>
<dd><p>Explicitly allow or disallow reusing UDP sockets.
</p>
</dd>
<dt> &lsquo;<samp>ttl=<var>ttl</var></samp>&rsquo;</dt>
<dd><p>Set the time to live value (for multicast only).
</p>
</dd>
<dt> &lsquo;<samp>connect=<var>1|0</var></samp>&rsquo;</dt>
<dd><p>Initialize the UDP socket with <code>connect()</code>. In this case, the
destination address can&rsquo;t be changed with ff_udp_set_remote_url later.
If the destination address isn&rsquo;t known at the start, this option can
be specified in ff_udp_set_remote_url, too.
This allows finding out the source address for the packets with getsockname,
and makes writes return with AVERROR(ECONNREFUSED) if &quot;destination
unreachable&quot; is received.
For receiving, this gives the benefit of only receiving packets from
the specified peer address/port.
</p>
</dd>
<dt> &lsquo;<samp>sources=<var>address</var>[,<var>address</var>]</samp>&rsquo;</dt>
<dd><p>Only receive packets sent to the multicast group from one of the
specified sender IP addresses.
</p>
</dd>
<dt> &lsquo;<samp>block=<var>address</var>[,<var>address</var>]</samp>&rsquo;</dt>
<dd><p>Ignore packets sent to the multicast group from the specified
sender IP addresses.
</p>
</dd>
<dt> &lsquo;<samp>fifo_size=<var>units</var></samp>&rsquo;</dt>
<dd><p>Set the UDP receiving circular buffer size, expressed as a number of
packets with size of 188 bytes. If not specified defaults to 7*4096.
</p>
</dd>
<dt> &lsquo;<samp>overrun_nonfatal=<var>1|0</var></samp>&rsquo;</dt>
<dd><p>Survive in case of UDP receiving circular buffer overrun. Default
value is 0.
</p>
</dd>
<dt> &lsquo;<samp>timeout=<var>microseconds</var></samp>&rsquo;</dt>
<dd><p>Set raise error timeout, expressed in microseconds.
</p>
<p>This option is only relevant in read mode: if no data arrived in more
than this time interval, raise error.
</p></dd>
</dl>

<a name="Examples-1"></a>
<h3 class="subsection"><a href="ffmpeg-protocols.html#toc-Examples-1">2.30.1 Examples</a></h3>

<ul>
<li>
Use <code>ffmpeg</code> to stream over UDP to a remote endpoint:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i <var>input</var> -f <var>format</var> udp://<var>hostname</var>:<var>port</var>
</pre></td></tr></table>

</li><li>
Use <code>ffmpeg</code> to stream in mpegts format over UDP using 188
sized UDP packets, using a large input buffer:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i <var>input</var> -f mpegts udp://<var>hostname</var>:<var>port</var>?pkt_size=188&amp;buffer_size=65535
</pre></td></tr></table>

</li><li>
Use <code>ffmpeg</code> to receive over UDP from a remote endpoint:
<table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i udp://[<var>multicast-address</var>]:<var>port</var> ...
</pre></td></tr></table>
</li></ul>

<a name="unix"></a>
<h2 class="section"><a href="ffmpeg-protocols.html#toc-unix">2.31 unix</a></h2>

<p>Unix local socket
</p>
<p>The required syntax for a Unix socket URL is:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">unix://<var>filepath</var>
</pre></td></tr></table>

<p>The following parameters can be set via command line options
(or in code via <code>AVOption</code>s):
</p>
<dl compact="compact">
<dt> &lsquo;<samp>timeout</samp>&rsquo;</dt>
<dd><p>Timeout in ms.
</p></dd>
<dt> &lsquo;<samp>listen</samp>&rsquo;</dt>
<dd><p>Create the Unix socket in listening mode.
</p></dd>
</dl>


<a name="See-Also"></a>
<h1 class="chapter"><a href="ffmpeg-protocols.html#toc-See-Also">3. See Also</a></h1>

<p><a href="ffmpeg.html">ffmpeg</a>, <a href="ffplay.html">ffplay</a>, <a href="ffprobe.html">ffprobe</a>, <a href="ffserver.html">ffserver</a>,
<a href="libavformat.html">libavformat</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="ffmpeg-protocols.html#toc-Authors">4. Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

<footer class="footer pagination-right">
<span class="label label-info">This document was generated by <em>Kyle Schwarz</em> on <em>January 20, 2014</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.</span></footer></div></div></body>
